:root {
    --text-sub: #071E26;
    --theme-color: #E69800;
}

body {
    height: 100vh;
    background: linear-gradient(180deg, #071E2635 8.85%, #e5e5e5 28.65%);
    font-family: "Inter", sans-serif;
    margin: 0;
}

#content {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}

nav {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}

nav img {
    grid-column: 1 /2;
    grid-row: 1;
    max-width: 50px;
    justify-self: center;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    list-style: none;
    justify-content: center;
    gap: 30px;
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
    grid-column: 1 / 3;
    grid-row: 1;
    color: var(--text-sub);
}

.navbar-item,
.btn-cta {
    cursor: pointer;
}

.selected {
    border-bottom: 5px solid var(--theme-color);
}

.hero {
    padding: 0 10vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("./Hero-person.png");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: bottom left;
}

.hero-title {
    font-size: 5rem;
    text-align: center;
}

p {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-sub);
}

p em {
    font-weight: bold;
}

.btn-cta {
    border: 5px solid var(--theme-color);
    padding: 15px 80px;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin: auto;
}